{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "VeilingAI",
    "Audience": "VeilingAIUsers",
    "Key": "dev-secret-change-me-please-change-now!!"
  }
}
